{
    "name": "testing",
    "description": "Web application for testing",
    "type": "project",
    "minimum-stability": "dev",
    "require": {
        "php": ">= 7",
        "twig/twig": "~2.0",
        "doctrine/instantiator": "^1.0.2",
        "vlucas/phpdotenv": "^2.4@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "phpunit/php-invoker": "*",
        "phpunit/dbunit": "*",
        "squizlabs/php_codesniffer": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/core/Config.php",
            "config/app.config.php"
        ]
    }
}
